# Application
PORT=8080
NODE_ENV=development
HOST_URL=http://localhost:8080

# Production Database
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=

# Development Database
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_HOST=

# Test Database
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_HOST=